<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-ngomah">
          <img src="assets/logo-ngomah.svg" alt="logo of ngomah" />
        </div>
        <div class="nav-desktop">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Explore</a></li>
            <li><a href="">Impact</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="logo-socmed">
          <ul>
            <li>
              <a href="#"><img src="assets/icons/logo-tiktok.svg" alt="tiktok of ngomah" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/icons/logo-ig.svg" alt="instagram of ngomah" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/icons/logo-yt.svg" alt="youtube of ngomah" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/icons/logo-linkedin.svg" alt="linkedin of ngomah" /></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="hero"></div>
    </header>
  </body>
</html>
